
<html>
<body>
<style>
    h1 {
        text-align: center; 
    }
    h2 {
        text-align: center; 
        font-style: italic;
        
    }
    
    h3 {
        
        text-align: center;
    }
    body {
        background-color: powderblue;
    }
    
    .button {
        
        width: 300px;
        height: 300px;
        border-radius: 50%;
         margin-left: auto;
        margin-right: auto;
        justify-content: center;
        display: flex;
        text-align: center;
        
        
    }

    
    
</style>
<h1>Book Roulette</h1>
<h2>Discover Something New</h2>
<h3>Click the image to get a surprise book</h3>
<form action="/button" method-"get"></form><button class="button"></button>
<script>
    
</script>

</body>
</html>





