
<html>
<body>
<style>
    h1 {
        text-align: center; 
    }
    h2 {
        text-align: center; 
        font-style: italic;
        
    }
    
    h3 {
        
        text-align: center;
    }
    body {
        background-color: powderblue;
    }
    
    .button {
        
        width: 500px;
        height: 500px;
        border-radius: 50%;
         margin-left: auto;
        margin-right: auto;
        justify-content: center;
        display: flex;
        text-align: center;
	padding: 0;
	
        
        
    }

    
    
</style>
<h1>Book Roulette</h1>
<h2>Discover Something New</h2>
<h3>Click the image to download a surprise book</h3>
<script type="text/javascript">


</script>
<a href="/roulette"><input type="button" name="button" class="button" style="background: url(/static/images/stack.jpg)"></input></a>
</body>
</html>




